In [21]:
# Import Libraries
import pandas as pd
import os

In [34]:
# Define the folder containing your JSON files
input_folder = '/Users/daviddiaz/Desktop/Main/Heart-Rate-Monitoring-Forecast/MapMyRunData/parsed_json_file'  # Replace with the actual path

# Initialize an empty list to hold DataFrames
df_list = []

# Iterate through each file in the folder
for filename in os.listdir(input_folder):
    if filename.endswith('.json'):  # Only process .json files
        # Full path to the JSON file
        file_path = os.path.join(input_folder, filename)
        
        # Read the JSON file into a DataFrame
        df = pd.read_json(file_path, lines=True)  # Specify lines=True for line-delimited JSON
        df['time'] = pd.to_datetime(df['time'], unit='ms')
        df['elapsed_seconds'] = (df['time'] - df['time'].iloc[0]).dt.total_seconds()
        df_list.append(df)  # Add the DataFrame to the list

# Concatenate all DataFrames into a single DataFrame
concatenated_df = pd.concat(df_list, ignore_index=True)

In [35]:
concatenated_df['time'] = pd.to_datetime(concatenated_df['time'], unit='ms')

In [36]:
concatenated_df

,time,latitude,longitude,altitude,distance,activity_sport,activity_id,lap_start_time,lap_total_time_seconds,lap_distance_meters,date,elapsed_seconds
0,2024-09-07 02:31:07.872,NaN,NaN,NaN,NaN,Running,2024-09-07T02:31:07+00:00,2024-09-07 02:31:07+00:00,2040,6431.147839,2024-09-07,0.000
1,2024-09-07 02:31:08.304,NaN,NaN,NaN,NaN,Running,2024-09-07T02:31:07+00:00,2024-09-07 02:31:07+00:00,2040,6431.147839,2024-09-07,0.432
2,2024-09-07 02:31:09.475,NaN,NaN,NaN,NaN,Running,2024-09-07T02:31:07+00:00,2024-09-07 02:31:07+00:00,2040,6431.147839,2024-09-07,1.603
3,2024-09-07 02:31:10.584,NaN,NaN,NaN,NaN,Running,2024-09-07T02:31:07+00:00,2024-09-07 02:31:07+00:00,2040,6431.147839,2024-09-07,2.712
4,2024-09-07 02:31:11.310,NaN,NaN,NaN,NaN,Running,2024-09-07T02:31:07+00:00,2024-09-07 02:31:07+00:00,2040,6431.147839,2024-09-07,3.438
...,...,...,...,...,...,...,...,...,...,...,...,...
94828,2024-09-29 00:00:34.569,37.866091,-122.300678,7.11,6491.7138,Running,2024-09-28T23:25:45+00:00,2024-09-28 23:25:45+00:00,2093,6500.977275,2024-09-29,2088.854
94829,2024-09-29 00:00:35.658,37.866097,-122.300646,7.18,6494.8334,Running,2024-09-28T23:25:45+00:00,2024-09-28 23:25:45+00:00,2093,6500.977275,2024-09-29,2089.943
94830,2024-09-29 00:00:36.567,37.866102,-122.300615,7.25,6497.9189,Running,2024-09-28T23:25:45+00:00,2024-09-28 23:25:45+00:00,2093,6500.977275,2024-09-29,2090.852
94831,2024-09-29 00:00:37.551,37.866108,-122.300583,7.33,6500.9731,Running,2024-09-28T23:25:45+00:00,2024-09-28 23:25:45+00:00,2093,6500.977275,2024-09-29,2091.836
94832,2024-09-29 00:00:38.589,NaN,NaN,NaN,NaN,Running,2024-09-28T23:25:45+00:00,2024-09-28 23:25:45+00:00,2093,6500.977275,2024-09-29,2092.874